# quantum-coin-wallet-android

./: README.md  build.gradle  gradle.properties  install-android-library-ubuntu.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bridge.html
app/src/main/cpp/: CMakeLists.txt  hybrid-pqc-jini-libs.cpp
app/src/main/java/com/dpwallet/app/utils/: GlobalMethods.java
app/src/main/java/com/quantumcoin/app/: App.java  Logger.java  RedactingDebugTree.java
app/src/main/java/com/quantumcoin/app/backup/: BackupExecutor.java  CloudBackupManager.java  WalletBackupAgent.java
app/src/main/java/com/quantumcoin/app/bridge/: BridgeCallback.java  QuantumCoinJSBridge.java  WebViewManager.java
app/src/main/java/com/quantumcoin/app/entity/: ErrorEnvelope.java  ServiceException.java
app/src/main/java/com/quantumcoin/app/events/: NetworkChangeBroadcaster.java
app/src/main/java/com/quantumcoin/app/interact/: BlockchainNetworkInteract.java  JsonInteract.java  KeyInteract.java
app/src/main/java/com/quantumcoin/app/keystorage/: Aead.java  AndroidKeystoreGenerationCounter.java  DefaultSecureRandomSource.java  MacUtil.java  SecureRandomSource.java  SecureStorage.java  TooManyAttemptsException.java  UnlockCoordinator.java  WrongPasswordException.java
app/src/main/java/com/quantumcoin/app/model/: BlockchainNetwork.java
app/src/main/java/com/quantumcoin/app/networking/: NetworkSnapshot.java  UrlBuilder.java
app/src/main/java/com/quantumcoin/app/security/: BundleIntegrity.java  CredentialIdentifier.java  ScreenCaptureGuard.java  TamperGate.java  TamperGatePolicy.java  TlsPinning.java  UnlockAttemptLimiter.java
app/src/main/java/com/quantumcoin/app/services/: IKeyService.java  KeyService.java
app/src/main/java/com/quantumcoin/app/storage/: AtomicSlotWriter.java
app/src/main/java/com/quantumcoin/app/strongbox/: StrongboxFileCodec.java  StrongboxPadding.java  StrongboxPayload.java  StrongboxRedundancyState.java  WalletEntryCodec.java
app/src/main/java/com/quantumcoin/app/tokens/: RecognizedTokens.java  StablecoinImpersonatorFilter.java
app/src/main/java/com/quantumcoin/app/utils/: AccountTransactionUi.java  CoinUtils.java  GlobalMethods.java  GridAutoFitLayoutManager.java  NetworkPersistence.java  PrefConnect.java  SecureClipboard.java  Utility.java
app/src/main/java/com/quantumcoin/app/ux/: SnapshotRedactor.java
app/src/main/java/com/quantumcoin/app/viewmodel/: BlockchainNetworkViewModel.java  JsonViewModel.java  KeyViewModel.java
app/src/main/java/com/quantumcoinwallet/app/: App.java  Logger.java  RedactingDebugTree.java
app/src/main/java/com/quantumcoinwallet/app/backup/: BackupExecutor.java  CloudBackupManager.java  WalletBackupAgent.java
app/src/main/java/com/quantumcoinwallet/app/bridge/: BridgeCallback.java  QuantumCoinJSBridge.java  WebViewManager.java
app/src/main/java/com/quantumcoinwallet/app/entity/: ErrorEnvelope.java  KeyServiceException.java  Result.java  ServiceErrorException.java  ServiceException.java
app/src/main/java/com/quantumcoinwallet/app/events/: NetworkChangeBroadcaster.java
app/src/main/java/com/quantumcoinwallet/app/hybrid/: HybridPqcJNIImpl.java  IHybridPqcJNIImpl.java
app/src/main/java/com/quantumcoinwallet/app/interact/: BlockchainNetworkInteract.java  JsonInteract.java  KeyInteract.java
app/src/main/java/com/quantumcoinwallet/app/keystorage/: Aead.java  AndroidKeystoreGenerationCounter.java  DefaultSecureRandomSource.java  IKeyStore.java  KeyStore.java  MacUtil.java  SecureRandomSource.java  SecureStorage.java  TooManyAttemptsException.java  UnlockCoordinator.java  WrongPasswordException.java
app/src/main/java/com/quantumcoinwallet/app/model/: AccountPendingTransactionSummary.java  AccountPendingTransactionSummaryResponse.java  AccountTransactionSummary.java  Balance.java  Receipt.java  (+6 more)
app/src/main/res/drawable/: alert_outline.xml  arrow_up_circle_outline.xml  backup_outline.xml  bg_seed_edit_h_curve.xml  bg_seed_view_h_curve.xml  button_green_shadow.xml  button_network_cancel_selector.xml  button_network_cancel_shadow.xml  caret_down_outline.xml  ic_arrow_drop_down.xml  ic_launcher_background.xml  img_error.xml  message_container.xml  spinner_dropdown_background.xml
app/src/main/res/drawable-v24/: address_explore.xml  gradient_layer.xml  retry.xml
app/src/main/res/layout/: account_transactions_adapter.xml  account_transactions_fragment.xml  account_transactions_header.xml  backup_options_fragment.xml  blockchain_network_adapter.xml  blockchain_network_add_fragment.xml  blockchain_network_dialog_fragment.xml  blockchain_network_fragment.xml  blockchain_network_header.xml  getcoins_dogep_tokens_fragment.xml  home_activity.xml  home_main_fragment.xml  home_start_fragment.xml  home_wallet_fragment.xml  message_information_dialog_fragment.xml  qrcode_dialog_fragment.xml  receive_fragment.xml  reveal_wallet_fragment.xml  safety_quiz_alert_dialog_fragment.xml  send_completed_dialog_fragment.xml  send_fragment.xml  settings_fragment.xml  token_adapter.xml  unlock_dialog_fragment.xml  wallet_adapter.xml  wallet_fragment.xml  wallet_header.xml
app/src/main/res/menu/: home_bottom_navigation.xml
app/src/main/res/raw/: blockchain_networks.json  en_us.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/quantumcoin/app/: ExampleUnitTest.java  LoggerFacadeLockdownTest.java  RedactingDebugTreeTest.java
app/src/test/java/com/quantumcoinwallet/app/: ExampleUnitTest.java  LoggerFacadeLockdownTest.java  RedactingDebugTreeTest.java
app/src/test/resources/api-fixtures/: account_balance.json  account_pending_transactions.json  account_tokens.json  account_transactions.json
app/src/test/resources/locale-audit/: HARDCODED_INVENTORY.md
app/src/test/resources/locale-snapshots/: ios_en_us.json
(+240 files in other folders)
