plugins {
    id 'com.android.application'
}

android {
    namespace 'com.quantumcoinwallet.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.quantumcoinwallet.app"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // MF-01: release signing sourced exclusively from environment
    // variables so the keystore + credentials never live in the repo.
    // CI (GitHub Actions) decodes the base64 keystore into
    // ${rootDir}/app/release.keystore and exports the three *_PASSWORD
    // / *_ALIAS variables below; local release builds that omit them
    // simply stay unsigned.
    def releaseStoreFilePath = System.getenv("ANDROID_KEYSTORE_FILE")
    def releaseStorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
    def releaseKeyAlias = System.getenv("ANDROID_KEY_ALIAS")
    def releaseKeyPassword = System.getenv("ANDROID_KEY_PASSWORD")
    def hasReleaseSigning = releaseStoreFilePath &&
            releaseStorePassword && releaseKeyAlias && releaseKeyPassword

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseStoreFilePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
                // v1+v2+v3 signing gives broad compatibility and
                // modern APK verification guarantees.
                enableV1Signing true
                enableV2Signing true
                enableV3Signing true
            }
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
        // L-14: include versionName and buildType in the APK filename
        // so debug and release variants don't collide on CI and the
        // artifact is self-identifying when downloaded off a release.
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def versionName = variant.versionName
                def buildType = variant.buildType.name
                output.outputFileName = "QuantumCoin-wallet-${versionName}-${buildType}.apk"
            }
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    lint {
        abortOnError true
        checkReleaseBuilds true
        warningsAsErrors false
    }
    aaptOptions {
        noCompress 'js'
    }
}


//Notification
def core_version = "1.13.1"

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //provider
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //api domain
    implementation 'io.swagger:swagger-annotations:1.6.14'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'io.gsonfire:gson-fire:1.9.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'

    //Lifecycle components
    def lifecycle_version = "2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    //QR Writer Code
    implementation 'com.google.zxing:core:3.5.3'

    //QR Code Scanner library
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'androidx.camera:camera-core:1.6.0'
    implementation 'androidx.camera:camera-camera2:1.6.0'
    implementation 'androidx.camera:camera-lifecycle:1.6.0'
    implementation 'androidx.camera:camera-view:1.6.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Notification
    implementation "androidx.core:core:$core_version"

    implementation 'androidx.webkit:webkit:1.12.1'

    implementation 'androidx.documentfile:documentfile:1.0.1'
}
