<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="100dp"
    android:background="@color/colorCommon10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/message_container"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="10dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/img_right" />

                <!--
                    Message text. textColor is colorCommon6 (primary
                    text on the colorCommon7 message_container card)
                    and the background is transparent so the card
                    surface shows through; see
                    drawable/message_container.xml for the dialog-card
                    theming rationale.
                -->
                <TextView
                    android:id="@+id/textView_safety_quiz_alert_dialog_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/colorCommon6"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_safety_quiz_alert_dialog_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/testnet_coins_dialog_ok"
                android:textColor="@color/colorCommon6"
                android:textAlignment="center"
                android:background="@drawable/image_selector" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>